{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "DatabaseName": "MyServiceList",
    "ContainerName": "myservice",
  },
  "KeyVault": {
    "BaseUrl": "https://myservicekv.vault.azure.net/",
    "ConnectionStringSecretId": "MySvcDbConnectionString"
  }
}
